<!DOCTYPE html>

<head>
  <meta charset="utf-8">
<title>puzzle</title>
<script src="4181.js"> </script>

<style type="text/css">
#h1{
  text-align: center;
  color: tomato;
  font-size:60px;
}
.tst1 {text-align: center;color: black;}
button {
       width: 200px;
       padding:8px;
       background-color: turquoise;
       border-color: #357ebd;
       color: #fff;
       -moz-border-radius: 10px;
       -webkit-border-radius: 10px;
       border-radius: 10px; /* future proofing */
       -khtml-border-radius: 10px; /* for old Konqueror browsers */
       text-align: center;
       vertical-align: middle;
       border: 1px solid transparent;
       font-weight: 900;
       font-size:125%
     }
  body {
    background-color: grey; }
    @media screen and (max-width: 960px) { body {
      background-color: green;
    } }
    @media screen and (max-width: 768px) { body {
      background-color: orange;
    } }
    @media screen and (max-width: 550px) { body {
      background-color: yellow;
    } }
</style>

</head>

<body>
  <h1 class="tst1">猜一个亚洲国家</h1>
  <h2 id="h1">conceal history</h2>
  <div align=center><button onclick="showTopic()" >点击按钮回答问题</button></div>
</body>
</html>
